; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:rx-ble]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower
framework = arduino
build_flags = 
    -DRX_SIDE=1
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
build_src_filter = +<rx_main_ble.cpp> -<main.cpp> -<rx_main.cpp> -<rx_main_ppm.cpp> -<rx_main_bt.cpp>

[env:tx-ble]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
monitor_speed = 115200
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit SH110X@^2.1.14
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ADS1X15@^2.2.3
build_flags = 
    -DTX_SIDE=1
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
build_src_filter = +<tx_main_ble.cpp> -<main.cpp> -<tx_main.cpp> -<tx_main_bt.cpp>


[env:rx_sx128x]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
lib_ldf_mode=deep+
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^7.4.0
build_flags =
    -DRX_SIDE=1
    -DSX128X_SPI_SCK=18
    -DSX128X_SPI_MOSI=19
    -DSX128X_SPI_MISO=16
    -DSX128X_SPI_CS=17
    -DSX128X_SPI_BUSY=20
    -DSX128X_SPI_DIO1=21
    -DSX128X_SPI_RST=22
    -DSX128X_RXEN=14
    -DSX128X_TXEN=15
    ; Override default binding phrase (optional):
    ; -DDEFAULT_BINDING_PHRASE=\"MyCustomPhrase2024\"
build_src_filter = +<rx_main_sx128x.cpp> -<main.cpp> -<rx_main.cpp> -<rx_main_ppm.cpp> -<rx_main_bt.cpp> -<rx_main_ble.cpp> -<rc_crsf_main.cpp>

[env:tx_sx128x]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
lib_ldf_mode=deep+
monitor_speed = 115200
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    jgromes/RadioLib@^7.4.0
build_flags = 
    -DTX_SIDE=1
    -DSX128X_SPI_SCK=18
    -DSX128X_SPI_MOSI=19
    -DSX128X_SPI_MISO=16
    -DSX128X_SPI_CS=17
    -DSX128X_SPI_BUSY=20
    -DSX128X_SPI_DIO1=21
    -DSX128X_SPI_RST=22
    -DSX128X_RXEN=14
    -DSX128X_TXEN=15
    ; Override default binding phrase (optional):
    ; -DDEFAULT_BINDING_PHRASE=\"MyCustomPhrase2024\"
build_src_filter = +<tx_main_sx128x.cpp> -<main.cpp> -<tx_main.cpp> -<tx_main_bt.cpp> -<tx_main_ble.cpp> -<tx_main_test.cpp> -<rc_crsf_main.cpp>

[env:rc-crsf]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
monitor_speed = 115200
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit SH110X@^2.1.14
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ADS1X15@^2.2.3
build_flags = 
    -DRC_CRSF_SIDE=1
build_src_filter = +<rc_crsf_main.cpp> -<main.cpp> -<tx_main.cpp> -<tx_main_bt.cpp> -<tx_main_ble.cpp> -<tx_main_test.cpp> -<tx_main_sx128x.cpp> -<rx_main_sx128x.cpp> -<rx_main_ble.cpp> -<blink.cpp> -<sx1280_debug.cpp>

[env:sx1280_debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
monitor_speed = 115200
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    jgromes/RadioLib@^7.4.0
build_flags = 
    -DSX128X_SPI_SCK=18
    -DSX128X_SPI_MOSI=19
    -DSX128X_SPI_MISO=16
    -DSX128X_SPI_CS=17
    -DSX128X_SPI_BUSY=20
    -DSX128X_SPI_DIO1=21
    -DSX128X_SPI_RST=22
    -DSX128X_RXEN=14
    -DSX128X_TXEN=15
build_src_filter = +<sx1280_debug.cpp> -<main.cpp> -<tx_main.cpp> -<tx_main_bt.cpp> -<tx_main_ble.cpp> -<tx_main_test.cpp> -<tx_main_sx128x.cpp> -<rx_main_sx128x.cpp> -<rx_main_ble.cpp> -<blink.cpp>